<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>My Portfolio</title>
 </head>

 <body>
    <div class="container">
        <nav>
            <h4>Kaiden Parcher</h4>
             <a href="#intro"><button class="button1">Hello!</button></a> 
             <a href="#sidebar"><button class="button1">About me</button></a>
             <a href="#content1"><button class="button1">Projects</button></a>  
             <a href="#footer"><button class="button1">Contact Info</button></a>  
        </nav>
        
        <main id="intro">
            <h1>Hello!</h1>
            <p> Welcome! Thanks for checking out my portfolio, let me tell you how I got here! When the pandemic hit and my college basketball career ended, I knew it was time to find a new passion. I have always loved learning and loved challenges. So I decided to get my real estate license and became the youngest active broker in my county. I love the people I work with, and the energy of sales, but now I am turning to a new challenge in Full Stack Development. Where I am excited to learn, grow and change everyday!
            </p>
    
            
        </main>
        
        <div class="sidebar" id="sidebar">
            <h1>About Me</h1>
            
            <img  src="./images/3603021020_20220815134233634.jpg" alt="Picture of me"
            width="170"
            height="180"
            />
            <p>My name is Kaiden Parcher I was born and raised in Port Townsend, WA. I was able to play college basketball on a scholarship for Tacoma Community College, I enjoy to travel, explore nature, and gardening </p>
            <img src="./images/maxresdefault.jpg" alt="Picture of Port Townsend"
            width="220"
            height="170"
            />
        </div>
        
        <div id="content1">
            <h2><a href="https://github.com/jeppjeppjepp0/DontEatHere">Click me to see Project</a></h2>
            <img src="./images/csssnippet.png" alt="Picture of a CSS cheatsheet" 
            align="middle" 
            width="200"
            height="200"
            />
            
    

        </div>
        <div id="content2">
            <h2>Real Estate</h2>
            <p>Real estate has been an exciteding career, sales has always come natural. Check out my page in the link below!</p>
            

        </div>

        <div id="content3">
            <h2>Strengths</h2>
            <ul>
                <li>Collaboration</li>
                <li>Problem Solving</li>
                <li>Leadership</li>
                <li>Communication</li>
                <li>Researching</li>
            </ul>
        </div>


        <footer id="footer">
            <h3>Contact Information</h3>
                <section>
                    <a href="https://github.com/Kaidenparcher"> <button class="button">GitHub</button></a>
                  
                    <a href="https://ktparcher@Gmail"> <button class="button">Gmail</button></a>
                  
                    <a href="https://www.linkedin.com/in/kaiden-parcher-8a3587247/"> <button class="button">LinkedIn</button></a>
                   
                    <a href="https://kparcher.cbbesthomes.com"> <button class="button">Real Estate</button></a>   
                </section>
              
        

        </footer>
    </div>
            
 </body>
</html>